<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.webkit.theme.RenderThemeImpl.FormTextField?>
<AnchorPane prefHeight="490.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.io.ClientController">
   <children>
      <ListView fx:id="listView" onMouseClicked="#selectFile" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="380.0"
                AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TextField fx:id="input" onAction="#sendFile" layoutX="10.0" layoutY="410.0" prefHeight="70.0" prefWidth="380.0"
                 AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
